{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0/win-x86",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {},
    ".NETCoreApp,Version=v7.0/win-x86": {
      "rapidvisiondesktop/1.0.0": {
        "dependencies": {
          "Avalonia.Desktop": "11.0.5",
          "RapiDVision": "1.0.0",
          "runtimepack.Microsoft.NETCore.App.Runtime.win-x86": "7.0.13"
        },
        "runtime": {
          "rapidvisiondesktop.dll": {}
        }
      },
      "runtimepack.Microsoft.NETCore.App.Runtime.win-x86/7.0.13": {
        "runtime": {
          "Microsoft.CSharp.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "Microsoft.VisualBasic.Core.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.1323.51816"
          },
          "Microsoft.VisualBasic.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "Microsoft.Win32.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "Microsoft.Win32.Registry.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.AppContext.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Buffers.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Collections.Concurrent.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Collections.Immutable.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Collections.NonGeneric.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Collections.Specialized.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Collections.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ComponentModel.DataAnnotations.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ComponentModel.EventBasedAsync.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ComponentModel.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ComponentModel.TypeConverter.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ComponentModel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Configuration.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Console.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Data.Common.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Data.DataSetExtensions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Data.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.Contracts.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.Debug.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.FileVersionInfo.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.Process.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.StackTrace.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.TextWriterTraceListener.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.Tools.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.TraceSource.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Diagnostics.Tracing.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Drawing.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Drawing.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Dynamic.Runtime.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Formats.Asn1.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Formats.Tar.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Globalization.Calendars.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Globalization.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Globalization.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.Compression.Brotli.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.Compression.FileSystem.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.Compression.ZipFile.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.Compression.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.FileSystem.AccessControl.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.FileSystem.DriveInfo.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.FileSystem.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.FileSystem.Watcher.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.FileSystem.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.IsolatedStorage.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.MemoryMappedFiles.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.Pipes.AccessControl.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.Pipes.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.UnmanagedMemoryStream.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.IO.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Linq.Expressions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Linq.Parallel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Linq.Queryable.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Linq.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Memory.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Http.Json.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Http.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.HttpListener.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Mail.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.NameResolution.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.NetworkInformation.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Ping.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Quic.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Requests.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Security.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.ServicePoint.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.Sockets.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.WebClient.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.WebHeaderCollection.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.WebProxy.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.WebSockets.Client.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.WebSockets.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Net.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Numerics.Vectors.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Numerics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ObjectModel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Private.CoreLib.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Private.DataContractSerialization.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Private.Uri.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Private.Xml.Linq.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Private.Xml.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.DispatchProxy.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.Emit.ILGeneration.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.Emit.Lightweight.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.Emit.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.Metadata.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.TypeExtensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Reflection.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Resources.Reader.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Resources.ResourceManager.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Resources.Writer.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.CompilerServices.VisualC.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Handles.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.InteropServices.JavaScript.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.InteropServices.RuntimeInformation.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.InteropServices.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Intrinsics.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Loader.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Numerics.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Serialization.Formatters.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Serialization.Json.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Serialization.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Serialization.Xml.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.Serialization.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Runtime.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.AccessControl.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Claims.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.Algorithms.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.Cng.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.Csp.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.Encoding.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.OpenSsl.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.X509Certificates.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Cryptography.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Principal.Windows.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.Principal.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.SecureString.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Security.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ServiceModel.Web.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ServiceProcess.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Text.Encoding.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Text.Encoding.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Text.Encodings.Web.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Text.Json.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Text.RegularExpressions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Channels.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Overlapped.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Tasks.Dataflow.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Tasks.Parallel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Tasks.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Thread.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.ThreadPool.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.Timer.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Threading.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Transactions.Local.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Transactions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.ValueTuple.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Web.HttpUtility.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Web.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Windows.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.Linq.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.ReaderWriter.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.Serialization.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.XDocument.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.XPath.XDocument.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.XPath.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.XmlDocument.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.XmlSerializer.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.Xml.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "System.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "WindowsBase.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "mscorlib.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1323.51816"
          },
          "netstandard.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "7.0.1323.51816"
          }
        },
        "native": {
          "Microsoft.DiaSymReader.Native.x86.dll": {
            "fileVersion": "14.29.30152.0"
          },
          "System.IO.Compression.Native.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "clretwrc.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "clrgc.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "clrjit.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "coreclr.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "createdump.exe": {
            "fileVersion": "7.0.1323.51816"
          },
          "hostfxr.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "hostpolicy.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "mscordaccore.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "mscordaccore_x86_x86_7.0.1323.51816.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "mscordbi.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "mscorrc.dll": {
            "fileVersion": "7.0.1323.51816"
          },
          "msquic.dll": {
            "fileVersion": "2.2.3.0"
          }
        }
      },
      "Avalonia/11.0.5": {
        "dependencies": {
          "Avalonia.BuildServices": "0.0.29",
          "Avalonia.Remote.Protocol": "11.0.5",
          "MicroCom.Runtime": "0.11.0",
          "System.ComponentModel.Annotations": "4.5.0"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Base.dll": {
            "assemblyVersion": "11.0.5.0",
            "fileVersion": "11.0.5.0"
          },
          "lib/net6.0/Avalonia.Controls.dll": {
            "assemblyVersion": "11.0.5.0",
            "fileVersion": "11.0.5.0"
          },
          "lib/net6.0/Avalonia.DesignerSupport.dll": {
            "assemblyVersion": "0.7.0.0",
            "fileVersion": "0.7.0.0"
          },
          "lib/net6.0/Avalonia.Dialogs.dll": {
            "assemblyVersion": "11.0.5.0",
            "fileVersion": "11.0.5.0"
          },
          "lib/net6.0/Avalonia.Markup.Xaml.dll": {
            "assemblyVersion": "11.0.5.0",
            "fileVersion": "11.0.5.0"
          },
          "lib/net6.0/Avalonia.Markup.dll": {
            "assemblyVersion": "11.0.5.0",
            "fileVersion": "11.0.5.0"
          },
          "lib/net6.0/Avalonia.Metal.dll": {
            "assemblyVersion": "11.0.5.0",
            "fileVersion": "11.0.5.0"
          },
          "lib/net6.0/Avalonia.MicroCom.dll": {
            "assemblyVersion": "11.0.5.0",
            "fileVersion": "11.0.5.0"
          },
          "lib/net6.0/Avalonia.OpenGL.dll": {
            "assemblyVersion": "11.0.5.0",
            "fileVersion": "11.0.5.0"
          },
          "lib/net6.0/Avalonia.dll": {
            "assemblyVersion": "11.0.5.0",
            "fileVersion": "11.0.5.0"
          }
        }
      },
      "Avalonia.Angle.Windows.Natives/2.1.0.2023020321": {
        "native": {
          "runtimes/win-x86/native/av_libglesv2.dll": {
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "Avalonia.BuildServices/0.0.29": {},
      "Avalonia.Desktop/11.0.5": {
        "dependencies": {
          "Avalonia": "11.0.5",
          "Avalonia.Native": "11.0.5",
          "Avalonia.Skia": "11.0.5",
          "Avalonia.Win32": "11.0.5",
          "Avalonia.X11": "11.0.5"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Desktop.dll": {
            "assemblyVersion": "11.0.5.0",
            "fileVersion": "11.0.5.0"
          }
        }
      },
      "Avalonia.FreeDesktop/11.0.5": {
        "dependencies": {
          "Avalonia": "11.0.5",
          "Tmds.DBus.Protocol": "0.15.0"
        },
        "runtime": {
          "lib/net6.0/Avalonia.FreeDesktop.dll": {
            "assemblyVersion": "11.0.5.0",
            "fileVersion": "11.0.5.0"
          }
        }
      },
      "Avalonia.Native/11.0.5": {
        "dependencies": {
          "Avalonia": "11.0.5"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Native.dll": {
            "assemblyVersion": "11.0.5.0",
            "fileVersion": "11.0.5.0"
          }
        }
      },
      "Avalonia.Remote.Protocol/11.0.5": {
        "runtime": {
          "lib/net6.0/Avalonia.Remote.Protocol.dll": {
            "assemblyVersion": "11.0.5.0",
            "fileVersion": "11.0.5.0"
          }
        }
      },
      "Avalonia.Skia/11.0.5": {
        "dependencies": {
          "Avalonia": "11.0.5",
          "HarfBuzzSharp": "7.3.0",
          "HarfBuzzSharp.NativeAssets.Linux": "2.8.2.3",
          "HarfBuzzSharp.NativeAssets.WebAssembly": "2.8.2.3",
          "SkiaSharp": "2.88.6",
          "SkiaSharp.NativeAssets.Linux": "2.88.6",
          "SkiaSharp.NativeAssets.WebAssembly": "2.88.6"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Skia.dll": {
            "assemblyVersion": "11.0.5.0",
            "fileVersion": "11.0.5.0"
          }
        }
      },
      "Avalonia.Win32/11.0.5": {
        "dependencies": {
          "Avalonia": "11.0.5",
          "Avalonia.Angle.Windows.Natives": "2.1.0.2023020321",
          "System.Drawing.Common": "8.0.0-rc.2.23479.14",
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Win32.dll": {
            "assemblyVersion": "11.0.5.0",
            "fileVersion": "11.0.5.0"
          }
        }
      },
      "Avalonia.X11/11.0.5": {
        "dependencies": {
          "Avalonia": "11.0.5",
          "Avalonia.FreeDesktop": "11.0.5",
          "Avalonia.Skia": "11.0.5"
        },
        "runtime": {
          "lib/net6.0/Avalonia.X11.dll": {
            "assemblyVersion": "11.0.5.0",
            "fileVersion": "11.0.5.0"
          }
        }
      },
      "Avalonia.Xaml.Behaviors/11.0.2": {
        "dependencies": {
          "Avalonia": "11.0.5",
          "Avalonia.Xaml.Interactions": "11.0.2",
          "Avalonia.Xaml.Interactions.Custom": "11.0.2",
          "Avalonia.Xaml.Interactions.DragAndDrop": "11.0.2",
          "Avalonia.Xaml.Interactions.Draggable": "11.0.2",
          "Avalonia.Xaml.Interactions.Events": "11.0.2",
          "Avalonia.Xaml.Interactions.Reactive": "11.0.2",
          "Avalonia.Xaml.Interactions.Responsive": "11.0.2",
          "Avalonia.Xaml.Interactivity": "11.0.2"
        }
      },
      "Avalonia.Xaml.Interactions/11.0.2": {
        "dependencies": {
          "Avalonia": "11.0.5",
          "Avalonia.Xaml.Interactivity": "11.0.2"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Xaml.Interactions.dll": {
            "assemblyVersion": "11.0.2.0",
            "fileVersion": "11.0.2.0"
          }
        }
      },
      "Avalonia.Xaml.Interactions.Custom/11.0.2": {
        "dependencies": {
          "Avalonia": "11.0.5",
          "Avalonia.Xaml.Interactivity": "11.0.2"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Xaml.Interactions.Custom.dll": {
            "assemblyVersion": "11.0.2.0",
            "fileVersion": "11.0.2.0"
          }
        }
      },
      "Avalonia.Xaml.Interactions.DragAndDrop/11.0.2": {
        "dependencies": {
          "Avalonia": "11.0.5",
          "Avalonia.Xaml.Interactivity": "11.0.2"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Xaml.Interactions.DragAndDrop.dll": {
            "assemblyVersion": "11.0.2.0",
            "fileVersion": "11.0.2.0"
          }
        }
      },
      "Avalonia.Xaml.Interactions.Draggable/11.0.2": {
        "dependencies": {
          "Avalonia": "11.0.5",
          "Avalonia.Xaml.Interactivity": "11.0.2"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Xaml.Interactions.Draggable.dll": {
            "assemblyVersion": "11.0.2.0",
            "fileVersion": "11.0.2.0"
          }
        }
      },
      "Avalonia.Xaml.Interactions.Events/11.0.2": {
        "dependencies": {
          "Avalonia": "11.0.5",
          "Avalonia.Xaml.Interactivity": "11.0.2"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Xaml.Interactions.Events.dll": {
            "assemblyVersion": "11.0.2.0",
            "fileVersion": "11.0.2.0"
          }
        }
      },
      "Avalonia.Xaml.Interactions.Reactive/11.0.2": {
        "dependencies": {
          "Avalonia": "11.0.5",
          "Avalonia.Xaml.Interactivity": "11.0.2",
          "System.Reactive": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Xaml.Interactions.Reactive.dll": {
            "assemblyVersion": "11.0.2.0",
            "fileVersion": "11.0.2.0"
          }
        }
      },
      "Avalonia.Xaml.Interactions.Responsive/11.0.2": {
        "dependencies": {
          "Avalonia": "11.0.5",
          "Avalonia.Xaml.Interactivity": "11.0.2"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Xaml.Interactions.Responsive.dll": {
            "assemblyVersion": "11.0.2.0",
            "fileVersion": "11.0.2.0"
          }
        }
      },
      "Avalonia.Xaml.Interactivity/11.0.2": {
        "dependencies": {
          "Avalonia": "11.0.5"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Xaml.Interactivity.dll": {
            "assemblyVersion": "11.0.2.0",
            "fileVersion": "11.0.2.0"
          }
        }
      },
      "Azure.Core/1.35.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "System.Diagnostics.DiagnosticSource": "6.0.1",
          "System.Memory.Data": "1.0.2",
          "System.Numerics.Vectors": "4.5.0",
          "System.Text.Encodings.Web": "4.7.2",
          "System.Text.Json": "4.7.2",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/net6.0/Azure.Core.dll": {
            "assemblyVersion": "1.35.0.0",
            "fileVersion": "1.3500.23.45706"
          }
        }
      },
      "Azure.Data.Tables/12.8.1": {
        "dependencies": {
          "Azure.Core": "1.35.0",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.Data.Tables.dll": {
            "assemblyVersion": "12.8.1.0",
            "fileVersion": "12.800.123.41503"
          }
        }
      },
      "Azure.Identity/1.10.1": {
        "dependencies": {
          "Azure.Core": "1.35.0",
          "Microsoft.Identity.Client": "4.54.1",
          "Microsoft.Identity.Client.Extensions.Msal": "2.31.0",
          "System.Memory": "4.5.4",
          "System.Security.Cryptography.ProtectedData": "4.7.0",
          "System.Text.Json": "4.7.2",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.Identity.dll": {
            "assemblyVersion": "1.10.1.0",
            "fileVersion": "1.1000.123.46302"
          }
        }
      },
      "Azure.Security.KeyVault.Secrets/4.5.0": {
        "dependencies": {
          "Azure.Core": "1.35.0",
          "System.Memory": "4.5.4",
          "System.Text.Json": "4.7.2",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.Security.KeyVault.Secrets.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.500.23.16403"
          }
        }
      },
      "Azure.Storage.Blobs/12.18.0": {
        "dependencies": {
          "Azure.Storage.Common": "12.17.0",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/Azure.Storage.Blobs.dll": {
            "assemblyVersion": "12.18.0.0",
            "fileVersion": "12.1800.23.46203"
          }
        }
      },
      "Azure.Storage.Common/12.17.0": {
        "dependencies": {
          "Azure.Core": "1.35.0",
          "System.IO.Hashing": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Azure.Storage.Common.dll": {
            "assemblyVersion": "12.17.0.0",
            "fileVersion": "12.1700.23.46203"
          }
        }
      },
      "CommunityToolkit.Mvvm/8.2.2": {
        "runtime": {
          "lib/net6.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.2.1"
          }
        }
      },
      "DialogHost.Avalonia/0.7.7": {
        "dependencies": {
          "Avalonia": "11.0.5",
          "System.Reactive": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/DialogHost.Avalonia.dll": {
            "assemblyVersion": "0.7.7.0",
            "fileVersion": "0.7.7.0"
          }
        }
      },
      "HarfBuzzSharp/7.3.0": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "7.3.0",
          "HarfBuzzSharp.NativeAssets.macOS": "7.3.0"
        },
        "runtime": {
          "lib/net6.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "7.3.0.0"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Linux/2.8.2.3": {
        "dependencies": {
          "HarfBuzzSharp": "7.3.0"
        }
      },
      "HarfBuzzSharp.NativeAssets.macOS/7.3.0": {},
      "HarfBuzzSharp.NativeAssets.WebAssembly/2.8.2.3": {},
      "HarfBuzzSharp.NativeAssets.Win32/7.3.0": {
        "native": {
          "runtimes/win-x86/native/libHarfBuzzSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "LiveChartsCore/2.0.0-rc1.2": {
        "runtime": {
          "lib/net6.0/LiveChartsCore.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView/2.0.0-rc1.2": {
        "dependencies": {
          "LiveChartsCore": "2.0.0-rc1.2",
          "SkiaSharp": "2.88.6",
          "SkiaSharp.HarfBuzz": "2.88.6"
        },
        "runtime": {
          "lib/net6.0/LiveChartsCore.SkiaSharpView.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView.Avalonia/2.0.0-rc1.2": {
        "dependencies": {
          "Avalonia": "11.0.5",
          "Avalonia.Skia": "11.0.5",
          "LiveChartsCore.SkiaSharpView": "2.0.0-rc1.2"
        },
        "runtime": {
          "lib/net6.0/LiveChartsCore.SkiaSharpView.Avalonia.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Material.Avalonia/3.0.2.47-nightly": {
        "dependencies": {
          "Avalonia": "11.0.5",
          "System.Reactive": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Material.Avalonia.dll": {
            "assemblyVersion": "3.0.2.47",
            "fileVersion": "3.0.2.47"
          },
          "lib/netstandard2.0/Material.Colors.dll": {
            "assemblyVersion": "3.0.2.47",
            "fileVersion": "3.0.2.47"
          },
          "lib/netstandard2.0/Material.Ripple.dll": {
            "assemblyVersion": "3.0.2.47",
            "fileVersion": "3.0.2.47"
          },
          "lib/netstandard2.0/Material.Styles.dll": {
            "assemblyVersion": "3.0.2.47",
            "fileVersion": "3.0.2.47"
          }
        }
      },
      "Material.Icons/2.0.3": {
        "runtime": {
          "lib/netstandard2.0/Material.Icons.dll": {
            "assemblyVersion": "2.0.3.0",
            "fileVersion": "2.0.3.0"
          }
        }
      },
      "Material.Icons.Avalonia/2.0.1": {
        "dependencies": {
          "Avalonia": "11.0.5",
          "Material.Icons": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/Material.Icons.Avalonia.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "MicroCom.Runtime/0.11.0": {
        "runtime": {
          "lib/net5.0/MicroCom.Runtime.dll": {
            "assemblyVersion": "0.11.0.0",
            "fileVersion": "0.11.0.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Identity.Client/4.54.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "6.22.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Identity.Client.dll": {
            "assemblyVersion": "4.54.1.0",
            "fileVersion": "4.54.1.0"
          }
        }
      },
      "Microsoft.Identity.Client.Extensions.Msal/2.31.0": {
        "dependencies": {
          "Microsoft.Identity.Client": "4.54.1",
          "System.IO.FileSystem.AccessControl": "5.0.0",
          "System.Security.Cryptography.ProtectedData": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Identity.Client.Extensions.Msal.dll": {
            "assemblyVersion": "2.31.0.0",
            "fileVersion": "2.31.0.0"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/6.22.0": {
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "6.22.0.0",
            "fileVersion": "6.22.0.30727"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.SystemEvents/8.0.0-rc.2.23479.6": {
        "runtime": {
          "runtimes/win/lib/net7.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.47906"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "RapiD.Azure/1.1.0": {
        "dependencies": {
          "Azure.Data.Tables": "12.8.1",
          "Azure.Identity": "1.10.1",
          "Azure.Security.KeyVault.Secrets": "4.5.0",
          "Azure.Storage.Blobs": "12.18.0",
          "Azure.Storage.Common": "12.17.0",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/net7.0/RapiD.Azure.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp/2.88.6": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "2.88.6",
          "SkiaSharp.NativeAssets.macOS": "2.88.6"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.6.0"
          }
        }
      },
      "SkiaSharp.HarfBuzz/2.88.6": {
        "dependencies": {
          "HarfBuzzSharp": "7.3.0",
          "SkiaSharp": "2.88.6"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.HarfBuzz.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.6.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Linux/2.88.6": {
        "dependencies": {
          "SkiaSharp": "2.88.6"
        }
      },
      "SkiaSharp.NativeAssets.macOS/2.88.6": {},
      "SkiaSharp.NativeAssets.WebAssembly/2.88.6": {},
      "SkiaSharp.NativeAssets.Win32/2.88.6": {
        "native": {
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.ComponentModel.Annotations/4.5.0": {},
      "System.Diagnostics.DiagnosticSource/6.0.1": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Drawing.Common/8.0.0-rc.2.23479.14": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "8.0.0-rc.2.23479.6"
        },
        "runtime": {
          "lib/net7.0/System.Drawing.Common.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.47914"
          }
        }
      },
      "System.IO.FileSystem.AccessControl/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.IO.Hashing/6.0.0": {
        "runtime": {
          "lib/net6.0/System.IO.Hashing.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.IO.Pipelines/6.0.0": {
        "runtime": {
          "lib/net6.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Memory/4.5.4": {},
      "System.Memory.Data/1.0.2": {
        "dependencies": {
          "System.Text.Encodings.Web": "4.7.2",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.Data.dll": {
            "assemblyVersion": "1.0.2.0",
            "fileVersion": "1.0.221.20802"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {},
      "System.Reactive/6.0.0": {
        "runtime": {
          "lib/net6.0/System.Reactive.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.1"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/4.7.0": {
        "runtime": {
          "runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Text.Encodings.Web/4.7.2": {},
      "System.Text.Json/4.7.2": {},
      "System.Threading.Tasks.Extensions/4.5.4": {},
      "Tmds.DBus.Protocol/0.15.0": {
        "dependencies": {
          "System.IO.Pipelines": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Tmds.DBus.Protocol.dll": {
            "assemblyVersion": "0.15.0.0",
            "fileVersion": "0.15.0.0"
          }
        }
      },
      "Xamarin.Essentials/1.8.0": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "RapiDVision/1.0.0": {
        "dependencies": {
          "Avalonia": "11.0.5",
          "Avalonia.Xaml.Behaviors": "11.0.2",
          "Avalonia.Xaml.Interactivity": "11.0.2",
          "CommunityToolkit.Mvvm": "8.2.2",
          "DialogHost.Avalonia": "0.7.7",
          "LiveChartsCore.SkiaSharpView.Avalonia": "2.0.0-rc1.2",
          "Material.Avalonia": "3.0.2.47-nightly",
          "Material.Icons.Avalonia": "2.0.1",
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "RapiDVision.Core": "1.0.0",
          "System.Drawing.Common": "8.0.0-rc.2.23479.14",
          "Xamarin.Essentials": "1.8.0"
        },
        "runtime": {
          "RapiDVision.dll": {}
        }
      },
      "RapiDVision.Core/1.0.0": {
        "dependencies": {
          "CommunityToolkit.Mvvm": "8.2.2",
          "Newtonsoft.Json": "13.0.3",
          "RapiD.Azure": "1.1.0"
        },
        "runtime": {
          "RapiDVision.Core.dll": {}
        }
      }
    }
  },
  "libraries": {
    "rapidvisiondesktop/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.NETCore.App.Runtime.win-x86/7.0.13": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "Avalonia/11.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-twUjGl6gxQeyxO7wG6v+ntvAN2IeNXDr2oS6a7h5LRXy83ITbcuA0gYUqm/aeLVe0cviGSVWE9x5BVkDjZfXpQ==",
      "path": "avalonia/11.0.5",
      "hashPath": "avalonia.11.0.5.nupkg.sha512"
    },
    "Avalonia.Angle.Windows.Natives/2.1.0.2023020321": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Zlkkb8ipxrxNWVPCJgMO19fpcpYPP+bpOQ+jPtCFj8v+TzVvPdnGHuyv9IMvSHhhMfEpps4m4hjaP4FORQYVAA==",
      "path": "avalonia.angle.windows.natives/2.1.0.2023020321",
      "hashPath": "avalonia.angle.windows.natives.2.1.0.2023020321.nupkg.sha512"
    },
    "Avalonia.BuildServices/0.0.29": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U4eJLQdoDNHXtEba7MZUCwrBErBTxFp6sUewXBOdAhU0Kwzwaa/EKFcYm8kpcysjzKtfB4S0S9n0uxKZFz/ikw==",
      "path": "avalonia.buildservices/0.0.29",
      "hashPath": "avalonia.buildservices.0.0.29.nupkg.sha512"
    },
    "Avalonia.Desktop/11.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YKgk+t42wbwsCQz/DMlLiV71jCwxN47tLRemZ1zmgclh3lf97++A3zJpxx+Cv3fGf5jJnvM1yzyeVU5HBOflJA==",
      "path": "avalonia.desktop/11.0.5",
      "hashPath": "avalonia.desktop.11.0.5.nupkg.sha512"
    },
    "Avalonia.FreeDesktop/11.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ChltTdFTlwrnn+3kpDD3zoBNeU4e7m2sOiff86CARUEdCaIO7d6+bmmtTishO4QGmwJOhaY0Jkjqfb4/wJmIvw==",
      "path": "avalonia.freedesktop/11.0.5",
      "hashPath": "avalonia.freedesktop.11.0.5.nupkg.sha512"
    },
    "Avalonia.Native/11.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZrOlxU7C5FdDVmTxta/xv83KKg+HqgnmX6hGTQdEK4Yn5rMVqy0h1CcuZr7UKM4kHnbWdUhbgZ3+mXeF6f8Mug==",
      "path": "avalonia.native/11.0.5",
      "hashPath": "avalonia.native.11.0.5.nupkg.sha512"
    },
    "Avalonia.Remote.Protocol/11.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UDK2jNGWaMHOP4lENIeUp7WsNAv65PuR5Yjo6EksDgN+BfS99+O9QDskrroyCnaMredOYvyposyj5Bgur8vO1w==",
      "path": "avalonia.remote.protocol/11.0.5",
      "hashPath": "avalonia.remote.protocol.11.0.5.nupkg.sha512"
    },
    "Avalonia.Skia/11.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1t3yR1t0HOm0jITpn7+Wb2XUlwhbHPTr3i4ZrgYLKmc68fcBgBnQutJNjzLW3Iq8uWB8ymTeB3sKiD/NVkWFNw==",
      "path": "avalonia.skia/11.0.5",
      "hashPath": "avalonia.skia.11.0.5.nupkg.sha512"
    },
    "Avalonia.Win32/11.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jjyNomyG/hG0rxelDszIUvJ1IdwazFsAtc++I00e55DIbHMQzH/CqwUEAevpAO6sh4w5fNnyXHuwS9Kl9N4zUg==",
      "path": "avalonia.win32/11.0.5",
      "hashPath": "avalonia.win32.11.0.5.nupkg.sha512"
    },
    "Avalonia.X11/11.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FhJU/SUT2QTEhutSr8B/8w4ZZnVmmTPaHm+Y9/QiyzpS2UKz0e2lt3v8U7GKUdYpJD34ZMf6tl4zDiCnRiztgw==",
      "path": "avalonia.x11/11.0.5",
      "hashPath": "avalonia.x11.11.0.5.nupkg.sha512"
    },
    "Avalonia.Xaml.Behaviors/11.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eo1hrOYoJ6xiYg5/CAKYS5UFM9jr3TI7nokUSNKaGuUHXR7wwtRi3QE2dx29b5JamwhuCcA+oarEy53FCMvx9Q==",
      "path": "avalonia.xaml.behaviors/11.0.2",
      "hashPath": "avalonia.xaml.behaviors.11.0.2.nupkg.sha512"
    },
    "Avalonia.Xaml.Interactions/11.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rTJc6glZqJVlcWfTtL5a3kMGkTwTYeSCB6MNe/KOJqxUdp30u9toad06WnzgxYHSAo/o1rxO2UtWkZb4qTxhAA==",
      "path": "avalonia.xaml.interactions/11.0.2",
      "hashPath": "avalonia.xaml.interactions.11.0.2.nupkg.sha512"
    },
    "Avalonia.Xaml.Interactions.Custom/11.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rsvjN7y5VDF7HnfgjNYBMc904s78qUamG67httUAKMBEPJoWnxtpLJWCCO7xZSM0fhplzu4cHlbfLEz9Pn62xA==",
      "path": "avalonia.xaml.interactions.custom/11.0.2",
      "hashPath": "avalonia.xaml.interactions.custom.11.0.2.nupkg.sha512"
    },
    "Avalonia.Xaml.Interactions.DragAndDrop/11.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nwOdCjKqMuYB4j66osxw+XbdXVjGp0gX584atSEnZE34jMZ4zNeobnCrNkVoTT3khEPz2SNnW2uISuYEPRwCwA==",
      "path": "avalonia.xaml.interactions.draganddrop/11.0.2",
      "hashPath": "avalonia.xaml.interactions.draganddrop.11.0.2.nupkg.sha512"
    },
    "Avalonia.Xaml.Interactions.Draggable/11.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XuBaMvOny4uSBnpCmPQra0gJUUvpvM435eMIuYpsq8MednU0cgWAqAQt5OqOYdNMfQ5TO5o0UeohvZ1DpnNe5g==",
      "path": "avalonia.xaml.interactions.draggable/11.0.2",
      "hashPath": "avalonia.xaml.interactions.draggable.11.0.2.nupkg.sha512"
    },
    "Avalonia.Xaml.Interactions.Events/11.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bQ4f9AaVmfFPQUO6z7LCrq+YS7YffMqb1Vrp/SfqDLAZSgtK86vWed/WS0ZwIFyRi7KhIuB1576MuBYsxqJ1ng==",
      "path": "avalonia.xaml.interactions.events/11.0.2",
      "hashPath": "avalonia.xaml.interactions.events.11.0.2.nupkg.sha512"
    },
    "Avalonia.Xaml.Interactions.Reactive/11.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p5EnNOaFyNDDDA/sbClEt7+30pvrgAsPw6DtLh4jezqKAFewJ4adIgNPlZ/4u+oPHWFE3/MbaviAJsz5+9nusg==",
      "path": "avalonia.xaml.interactions.reactive/11.0.2",
      "hashPath": "avalonia.xaml.interactions.reactive.11.0.2.nupkg.sha512"
    },
    "Avalonia.Xaml.Interactions.Responsive/11.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Medu+aLRQAcGw5fupuJp3TB18dAQNmr5CVJEQNDBfNQW2YxluDkCAfNESsLFvQpUCud5t3vCmBgC7mBFxvVvgA==",
      "path": "avalonia.xaml.interactions.responsive/11.0.2",
      "hashPath": "avalonia.xaml.interactions.responsive.11.0.2.nupkg.sha512"
    },
    "Avalonia.Xaml.Interactivity/11.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8uBANon/DMvm4ywXkKHWPWL59uj9u3753NbLx8nK0vXDOHnmlRgaXlhDG0/zlpGIgFkYhM6IgCP6q31kJxnWhQ==",
      "path": "avalonia.xaml.interactivity/11.0.2",
      "hashPath": "avalonia.xaml.interactivity.11.0.2.nupkg.sha512"
    },
    "Azure.Core/1.35.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hENcx03Jyuqv05F4RBEPbxz29UrM3Nbhnr6Wl6NQpoU9BCIbL3XLentrxDCTrH54NLS11Exxi/o8MYgT/cnKFA==",
      "path": "azure.core/1.35.0",
      "hashPath": "azure.core.1.35.0.nupkg.sha512"
    },
    "Azure.Data.Tables/12.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UsJVAV2omsi6Ws5zqV2/TMP2GQjFlmjiFXnYKV5u5+9MQ588VDkvvlh4TGzLRAG2DxVx7rdgjtQ9baTlz/+log==",
      "path": "azure.data.tables/12.8.1",
      "hashPath": "azure.data.tables.12.8.1.nupkg.sha512"
    },
    "Azure.Identity/1.10.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xyZ6hje8cDL3V5F4FMeQL4/TV9bts/fLrXf+9ine0FF7dzwlGWgOHKwmUIDIJI3VeBvspHIBZnxsM2B+pZHGtA==",
      "path": "azure.identity/1.10.1",
      "hashPath": "azure.identity.1.10.1.nupkg.sha512"
    },
    "Azure.Security.KeyVault.Secrets/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ztr26Ai4K7AZGuw68/ffLDn+2G3WL0myjC7nY1RYkxPMnsplTPEH+Ke4RGxvSkg4kC7bJ9NwdlqpEwfDX0qhdw==",
      "path": "azure.security.keyvault.secrets/4.5.0",
      "hashPath": "azure.security.keyvault.secrets.4.5.0.nupkg.sha512"
    },
    "Azure.Storage.Blobs/12.18.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IUqHRXnabXCzmmvkzqPK4FuGzLxmKSugDEt5Hm5B/JlJFR+aHDsPW4nCLbG0txThqBSKPqcBBU/oA6c5TaFJgA==",
      "path": "azure.storage.blobs/12.18.0",
      "hashPath": "azure.storage.blobs.12.18.0.nupkg.sha512"
    },
    "Azure.Storage.Common/12.17.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/h8SpUkxMuQy/MbNFeJQGmhYt3JnYfEiGeDojtNgLNzzhyDnRYgjF3ZKYgjORYQpn0Spr+4+v2MZy+0GNJBLrg==",
      "path": "azure.storage.common/12.17.0",
      "hashPath": "azure.storage.common.12.17.0.nupkg.sha512"
    },
    "CommunityToolkit.Mvvm/8.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r0g0k9tGYdrnz8R7T3x5UiokDffeevzK/2P/9SBL6fqLgN8B157MIi/bVUWI1KAz6ZorZrK9AdABCWUeXZZsvA==",
      "path": "communitytoolkit.mvvm/8.2.2",
      "hashPath": "communitytoolkit.mvvm.8.2.2.nupkg.sha512"
    },
    "DialogHost.Avalonia/0.7.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V5zq0e6dBeK1A8xDsyNouzfSx3d+aOhxPgjguaFyaDexgDF8WiSQDsawkv0fRGKbDnaPIqMk9m7P/2G5c7HPzw==",
      "path": "dialoghost.avalonia/0.7.7",
      "hashPath": "dialoghost.avalonia.0.7.7.nupkg.sha512"
    },
    "HarfBuzzSharp/7.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OrQLaxtZMIeS2yHSUtsKzeSdk9CPaCpyJ/JCs+wLfRGatjE8MLUS6LGj6vdbGRxqRavcXs79C9O3oWe6FJR0JQ==",
      "path": "harfbuzzsharp/7.3.0",
      "hashPath": "harfbuzzsharp.7.3.0.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Linux/2.8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Qu1yJSHEN7PD3+fqfkaClnORWN5e2xJ2Xoziz/GUi/oBT1Z+Dp2oZeiONKP6NFltboSOBkvH90QuOA6YN/U1zg==",
      "path": "harfbuzzsharp.nativeassets.linux/2.8.2.3",
      "hashPath": "harfbuzzsharp.nativeassets.linux.2.8.2.3.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/7.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LWcFJ39j+dN0KK8c/GJJZPPZPL9TqT2FA42/LRGqzUMmSm5LYbINOMnPvUr7RuLR6RFSmKIrgrlgObR8G5ho2A==",
      "path": "harfbuzzsharp.nativeassets.macos/7.3.0",
      "hashPath": "harfbuzzsharp.nativeassets.macos.7.3.0.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.WebAssembly/2.8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a6t2X1GrZDt3ErjFbG+qXdxaO8EvMMUN1AVZYfayh7EACHU3yU/SG/rveKLWhT8Ln5GFLqe2r+5dsDrHK1qScw==",
      "path": "harfbuzzsharp.nativeassets.webassembly/2.8.2.3",
      "hashPath": "harfbuzzsharp.nativeassets.webassembly.2.8.2.3.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/7.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ulEewLMk+dNmbmpy15ny/YusI6JNUWqchF080TV2jgfFBXPXjWm767JleDi/S7hp8eDeEN6GYIIxpvNr5fLvIw==",
      "path": "harfbuzzsharp.nativeassets.win32/7.3.0",
      "hashPath": "harfbuzzsharp.nativeassets.win32.7.3.0.nupkg.sha512"
    },
    "LiveChartsCore/2.0.0-rc1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b4LAHYUStpMq1D5TxdQ0Ecl8SiombBhJtpdS7uHETPDnwq+0WgD2x5fvNYSK7EK7fG3L8/j9o8SOPVmiExYR3g==",
      "path": "livechartscore/2.0.0-rc1.2",
      "hashPath": "livechartscore.2.0.0-rc1.2.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView/2.0.0-rc1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kyAlt8Qjmd32AzGb0iGMmD/H3VCZm2USshZTLH8JsrwAs8K8Hcha98i/RUyloTvIX3IJzDyakGwYKRv+2oZUNw==",
      "path": "livechartscore.skiasharpview/2.0.0-rc1.2",
      "hashPath": "livechartscore.skiasharpview.2.0.0-rc1.2.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView.Avalonia/2.0.0-rc1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z6gzQiFR8ur4tZSrr1N450LwPTaiQCDTgt7oR9v/47HQ72Hcdnt/EEeHAnGHrcAJZg8KFir30oFAlqlYrfYNOQ==",
      "path": "livechartscore.skiasharpview.avalonia/2.0.0-rc1.2",
      "hashPath": "livechartscore.skiasharpview.avalonia.2.0.0-rc1.2.nupkg.sha512"
    },
    "Material.Avalonia/3.0.2.47-nightly": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-37CqnQ8Y3oTQtDXm78eQuGTHBFwWVEWPPV0pRCCAd9feFuHwxY1prbJW7ev+o7Wm5GqPbSoZdx28S1XmCvh/7w==",
      "path": "material.avalonia/3.0.2.47-nightly",
      "hashPath": "material.avalonia.3.0.2.47-nightly.nupkg.sha512"
    },
    "Material.Icons/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eYtBegReBFZ5RDs4GV5F+vw6QaCbOMF/qYc+bKv9qBD1otRPfkaUJ3UwalMrxivApj+nZVaxJejb0TWTtjR0iA==",
      "path": "material.icons/2.0.3",
      "hashPath": "material.icons.2.0.3.nupkg.sha512"
    },
    "Material.Icons.Avalonia/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-quXSYMXR60BLJY2YP5o59l4ll84XlBajdcoxbjHWcuIqj5R6k42vq8tr/Xt3xrtF3lOo4Fx9n8toLGC6e12lXA==",
      "path": "material.icons.avalonia/2.0.1",
      "hashPath": "material.icons.avalonia.2.0.1.nupkg.sha512"
    },
    "MicroCom.Runtime/0.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MEnrZ3UIiH40hjzMDsxrTyi8dtqB5ziv3iBeeU4bXsL/7NLSal9F1lZKpK+tfBRnUoDSdtcW3KufE4yhATOMCA==",
      "path": "microcom.runtime/0.11.0",
      "hashPath": "microcom.runtime.0.11.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yuvf07qFWFqtK3P/MRkEKLhn5r2UbSpVueRziSqj0yJQIKFwG1pq9mOayK3zE5qZCTs0CbrwL9M6R8VwqyGy2w==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.1",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-elNeOmkeX3eDVG6pYVeV82p29hr+UKDaBhrZyWvWLw/EVZSYEkZlQdkp0V39k/Xehs2Qa0mvoCvkVj3eQxNQ1Q==",
      "path": "microsoft.extensions.dependencyinjection/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h3j/QfmFN4S0w4C2A6X7arXij/M/OVw3uQHSOFxnND4DyAzO1F9eMX7Eti7lU/OkSthEE0WzRsfT/Dmx86jzCw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Identity.Client/4.54.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YkQkV3IRaA1W36HD4NRD1cq+QFr+4QPKK3SgTSpx+RiobXnLZ6E9anOjDi2TS7okOEofBbjR6GyTPp4IR0MnEQ==",
      "path": "microsoft.identity.client/4.54.1",
      "hashPath": "microsoft.identity.client.4.54.1.nupkg.sha512"
    },
    "Microsoft.Identity.Client.Extensions.Msal/2.31.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IhGSqN0szneKC5Qk3/okJQJbDpQfLW/+mvslhzJPox4t2UuIkA2ZHe4w/z62ASye46G9sQWF9qqLXTgNacE2xQ==",
      "path": "microsoft.identity.client.extensions.msal/2.31.0",
      "hashPath": "microsoft.identity.client.extensions.msal.2.31.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/6.22.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iI+9V+2ciCrbheeLjpmjcqCnhy+r6yCoEcid3nkoFWerHgjVuT6CPM4HODUTtUPe1uwks4wcnAujJ8u+IKogHQ==",
      "path": "microsoft.identitymodel.abstractions/6.22.0",
      "hashPath": "microsoft.identitymodel.abstractions.6.22.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/8.0.0-rc.2.23479.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t83wew4bAz1UTsbLX8CQhJEY0+Q40xN1/yKJ0RL8Bphjk/KzK/jjc5+CdPnJGP4oLlTmo5p5jZp3NnrQ6V/cAw==",
      "path": "microsoft.win32.systemevents/8.0.0-rc.2.23479.6",
      "hashPath": "microsoft.win32.systemevents.8.0.0-rc.2.23479.6.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "RapiD.Azure/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FvIJ8snRNXxZpnX1E2kdrCzXHnLojW8SQaXc8rpCR7JqVyneQZeaQ4TCZJy3qkN2cIbc+xt4Eml7tpiFnSxJCg==",
      "path": "rapid.azure/1.1.0",
      "hashPath": "rapid.azure.1.1.0.nupkg.sha512"
    },
    "SkiaSharp/2.88.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wdfeBAQrEQCbJIRgAiargzP1Uy+0grZiG4CSgBnhAgcJTsPzlifIaO73JRdwIlT3TyBoeU9jEqzwFUhl4hTYnQ==",
      "path": "skiasharp/2.88.6",
      "hashPath": "skiasharp.2.88.6.nupkg.sha512"
    },
    "SkiaSharp.HarfBuzz/2.88.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s5yZTHdqbXKiTL06ns6zW3asELfX60dEceA4ZdYmNlOkz/OyWDfdjHAuu4HGDA7Mxx5iaUEzDZgPkEe+OVr/jg==",
      "path": "skiasharp.harfbuzz/2.88.6",
      "hashPath": "skiasharp.harfbuzz.2.88.6.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Linux/2.88.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iQcOUE0tPZvBUxOdZaP3LIdAC21H8BEMhDvpCQ/mUUvbKGLd5rF7veJVSZBNu20SuCC0oZpEdGxB+mLVOK8uzw==",
      "path": "skiasharp.nativeassets.linux/2.88.6",
      "hashPath": "skiasharp.nativeassets.linux.2.88.6.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/2.88.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Sko9LFxRXSjb3OGh5/RxrVRXxYo48tr5NKuuSy6jB85GrYt8WRqVY1iLOLwtjPiVAt4cp+pyD4i30azanS64dw==",
      "path": "skiasharp.nativeassets.macos/2.88.6",
      "hashPath": "skiasharp.nativeassets.macos.2.88.6.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.WebAssembly/2.88.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pye92IhbHq3uqxrU/I+LdkIRAyWfiUNeJ5IIAmYWt2DQPOU44Uh1nTIcjQ2ghRIFWq62VVUJJy5saLBcQO5zyw==",
      "path": "skiasharp.nativeassets.webassembly/2.88.6",
      "hashPath": "skiasharp.nativeassets.webassembly.2.88.6.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/2.88.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7TzFO0u/g2MpQsTty4fyCDdMcfcWI+aLswwfnYXr3gtNS6VLKdMXPMeKpJa3pJSLnUBN6wD0JjuCe8OoLBQ6cQ==",
      "path": "skiasharp.nativeassets.win32/2.88.6",
      "hashPath": "skiasharp.nativeassets.win32.2.88.6.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxYQ3FGUOtzJ7LfSdnYSFd7+oEv6M8NgUatatIN2HxNtDdlcvFAf+VIq4Of9cDMJEJC0aSRv/x898RYhB4Yppg==",
      "path": "system.componentmodel.annotations/4.5.0",
      "hashPath": "system.componentmodel.annotations.4.5.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KiLYDu2k2J82Q9BJpWiuQqCkFjRBWVq4jDzKKWawVi9KWzyD0XG3cmfX0vqTQlL14Wi9EufJrbL0+KCLTbqWiQ==",
      "path": "system.diagnostics.diagnosticsource/6.0.1",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.1.nupkg.sha512"
    },
    "System.Drawing.Common/8.0.0-rc.2.23479.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kdIRPl2+A6F6QxV48fF1dXvB2+K+5nDuKxhYydgT8X7HWpCnlr2CKptzyKMkXOGFAXOFsiNByr4LBWWLOqOfYA==",
      "path": "system.drawing.common/8.0.0-rc.2.23479.14",
      "hashPath": "system.drawing.common.8.0.0-rc.2.23479.14.nupkg.sha512"
    },
    "System.IO.FileSystem.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SxHB3nuNrpptVk+vZ/F+7OHEpoHUIKKMl02bUmYHQr1r+glbZQxs7pRtsf4ENO29TVm2TH3AEeep2fJcy92oYw==",
      "path": "system.io.filesystem.accesscontrol/5.0.0",
      "hashPath": "system.io.filesystem.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.IO.Hashing/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rfm2jYCaUeGysFEZjDe7j1R4x6Z6BzumS/vUT5a1AA/AWJuGX71PoGB0RmpyX3VmrGqVnAwtfMn39OHR8Y/5+g==",
      "path": "system.io.hashing/6.0.0",
      "hashPath": "system.io.hashing.6.0.0.nupkg.sha512"
    },
    "System.IO.Pipelines/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mXX66shZ4xLlI3vNLaJ0lt8OIZdmXTvIqXRdQX5HLVGSkLhINLsVhyZuX2UdRFnOGkqnwmMUs40pIIQ7mna4+A==",
      "path": "system.io.pipelines/6.0.0",
      "hashPath": "system.io.pipelines.6.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Memory.Data/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JGkzeqgBsiZwKJZ1IxPNsDFZDhUvuEdX8L8BDC8N3KOj+6zMcNU28CNN59TpZE/VJYy9cP+5M+sbxtWJx3/xtw==",
      "path": "system.memory.data/1.0.2",
      "hashPath": "system.memory.data.1.0.2.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Reactive/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-31kfaW4ZupZzPsI5PVe77VhnvFF55qgma7KZr/E0iFTs6fmdhhG8j0mgEx620iLTey1EynOkEfnyTjtNEpJzGw==",
      "path": "system.reactive/6.0.0",
      "hashPath": "system.reactive.6.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ehYW0m9ptxpGWvE4zgqongBVWpSDU/JCFD4K7krxkQwSz/sFQjEXCUqpvencjy6DYDbn7Ig09R8GFffu8TtneQ==",
      "path": "system.security.cryptography.protecteddata/4.7.0",
      "hashPath": "system.security.cryptography.protecteddata.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iTUgB/WtrZ1sWZs84F2hwyQhiRH6QNjQv2DkwrH+WP6RoFga2Q1m3f9/Q7FG8cck8AdHitQkmkXSY8qylcDmuA==",
      "path": "system.text.encodings.web/4.7.2",
      "hashPath": "system.text.encodings.web.4.7.2.nupkg.sha512"
    },
    "System.Text.Json/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TcMd95wcrubm9nHvJEQs70rC0H/8omiSGGpU4FQ/ZA1URIqD4pjmFJh2Mfv1yH1eHgJDWTi2hMDXwTET+zOOyg==",
      "path": "system.text.json/4.7.2",
      "hashPath": "system.text.json.4.7.2.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "Tmds.DBus.Protocol/0.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QVo/Y39nTYcCKBqrZuwHjXdwaky0yTQPIT3qUTEEK2MZfDtZWrJ2XyZ59zH8LBgB2fL5cWaTuP2pBTpGz/GeDQ==",
      "path": "tmds.dbus.protocol/0.15.0",
      "hashPath": "tmds.dbus.protocol.0.15.0.nupkg.sha512"
    },
    "Xamarin.Essentials/1.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g1yB0CkX7BVOx84P0SLm8guypbEfigqjddZsI9KgJzba6yRRcekBqDp6YTT1hO8ZcFcW8VZbsymejTJftJoQyg==",
      "path": "xamarin.essentials/1.8.0",
      "hashPath": "xamarin.essentials.1.8.0.nupkg.sha512"
    },
    "RapiDVision/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RapiDVision.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  },
  "runtimes": {
    "win-x86": [
      "win",
      "any",
      "base"
    ],
    "win-x86-aot": [
      "win-aot",
      "win-x86",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win10-x86": [
      "win10",
      "win81-x86",
      "win81",
      "win8-x86",
      "win8",
      "win7-x86",
      "win7",
      "win-x86",
      "win",
      "any",
      "base"
    ],
    "win10-x86-aot": [
      "win10-aot",
      "win10-x86",
      "win10",
      "win81-x86-aot",
      "win81-aot",
      "win81-x86",
      "win81",
      "win8-x86-aot",
      "win8-aot",
      "win8-x86",
      "win8",
      "win7-x86-aot",
      "win7-aot",
      "win7-x86",
      "win7",
      "win-x86-aot",
      "win-aot",
      "win-x86",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win7-x86": [
      "win7",
      "win-x86",
      "win",
      "any",
      "base"
    ],
    "win7-x86-aot": [
      "win7-aot",
      "win7-x86",
      "win7",
      "win-x86-aot",
      "win-aot",
      "win-x86",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win8-x86": [
      "win8",
      "win7-x86",
      "win7",
      "win-x86",
      "win",
      "any",
      "base"
    ],
    "win8-x86-aot": [
      "win8-aot",
      "win8-x86",
      "win8",
      "win7-x86-aot",
      "win7-aot",
      "win7-x86",
      "win7",
      "win-x86-aot",
      "win-aot",
      "win-x86",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win81-x86": [
      "win81",
      "win8-x86",
      "win8",
      "win7-x86",
      "win7",
      "win-x86",
      "win",
      "any",
      "base"
    ],
    "win81-x86-aot": [
      "win81-aot",
      "win81-x86",
      "win81",
      "win8-x86-aot",
      "win8-aot",
      "win8-x86",
      "win8",
      "win7-x86-aot",
      "win7-aot",
      "win7-x86",
      "win7",
      "win-x86-aot",
      "win-aot",
      "win-x86",
      "win",
      "aot",
      "any",
      "base"
    ]
  }
}